<!DOCTYPE html>

<html>
  <head>
  
   <title>Maquette - Simplement</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	

<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  padding: 10px;
  }
 p {font-size: 15px;}
  .margin {margin-bottom: 45px;}

.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  /* Set gray background color and 100% height */
 .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
 
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
 .sidenav {
      height: auto;
      padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
.bg-1 { 
      background-color: #696969; /* Darkgray */
      color: #ffffff;
  }
  
 .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }

  .bg-4 { 
      background-color: #A9A9A9; /* DarkGray */
      color: #fff;
  }

  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  } 
  
 /* Set black background color, white text and some padding */
  footer {
      background-color: #555;
      color: white;
	  font-size: 10px;
    } 
  table {
  font-size: 12px;
  color: #696969;
  }
  
#image {
	height: 70px;
	text-align: center;
	} 
<!--
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
-->
<!--Boutons a droite-->



</style>  

  </head>
  <body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Qui suis-je...</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">id&eacute;es</a></li>
        <li><a href="#">adresses</a></li>
        <li><a href="simplement-page2.html" target="_blank">contactez-nous</a></li>
    </div>
  </div>
</nav>

<!-- 1er Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Simplement la vie...</h3>
			<img src="imagine.jpg" class="img-responsive margin" style="display:inline" alt="Imagine" width="550" height="400">
		<h3>That's Life!</h3>
	</div>


<!-- 2e Container (Grid) -->
<div class="container-fluid bg-3 text-center">   

<div class="row content">
	<div class="col-sm-2 sidenav">
	
 		<p><a href="https://bobinevoyagetravel.wordpress.com/"><img src="bobinevoyage.jpg" alt="bobinevoyage" style="width:60px;height:60px;border:0;"></a></p>	
		<p><a href="https://www.instagram.com/bobinevoyage/"><img src="instagram.png" alt="instagram" style="width:60px;height:60px;border:0;"></a></p>
		<p><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></p>
	</div>
	
 <!-- <div class="row">-->
    <div class="col-sm-8 text-center"> 
 
<!--			<h3 class="margin text-center">On aime...</h3><br>-->
 
				<div class="col-sm-4">
 	
		
				<p id="image">Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
<!--				<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
					<img src="tommy.jpg" class="img-responsive margin" style="width:100%" alt="tommy">
			</div>
			<div class="col-sm-4"> 
				<p class id="image">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  labore et dolore magna aliqua.</p>
					<img src="flvparis.jpg" class="img-responsive margin" style="width:100%" alt="flvparis">
			</div>
			<div class="col-sm-4"> 
				<p class id="image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  et dolore magna aliqua.</p>
					<img src="fleurs2.jpg" class="img-responsive margin" style="width:100%" alt="fleurs">
			</div>
			<div class="col-sm-4"> 
				<p class id="image">Lorem ipsum dolor sit amet, consectetur  incididunt ut labore et dolore magna aliqua.</p>
					<img src="tokyocoffee.jpg" class="img-responsive margin" style="width:100%" alt="tokyocoffee">
			</div>
			<div class="col-sm-4"> 
				<p class id="image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do et dolore magna aliqua.</p>
					<img src="eiffel.jpg" class="img-responsive margin" style="width:100%" alt="eiffel">
			</div>
			<div class="col-sm-4"> 
				<p class id="image">Lorem ipsum dolor sit amet, consectetur adipisicing incididunt ut labore et dolore magna aliqua.</p>
					<img src="oiseaux.jpg" class="img-responsive margin" style="width:100%" alt="oiseaux">
			</div>
	</div>
 <!-- 
	<div class="col-sm-2 sidenav">
      <div class="well">
        <p>Ads</p>
      </div>
      <div class="well">
        <p>Ads</p>
	</div>
   </div>
 -->  
 
<div class="col-sm-2 sidenav">
	<div class="container">
  
		<table class="table table-hover">
			<thead>
				<tr>
<!--					<th>On aime aussi...</th>-->
					
					<th><button onclick="myFunction()">On aime aussi...</button></th>

						<script>
							function myFunction() {
							alert("Bonjour! Je suis en construction!");
							}
						</script>									
					
				</tr>
			</thead>
		<tbody>
				<tr>
					<th><button class="button" onclick="myBouffe()">Bouffe</button></th>
							<script>
							function myBouffe() {
							alert("Bonjour les Foodies!");
							}
							</script>
					
				</tr>
				<tr>
					<th><button class="button" onclick="myPlans()">Bons plans</button></th>
							<script>
							function myPlans() {
							alert("On aime les bons plans!");
							}
							</script>
				</tr>
				<tr>
					<th><button class="button" onclick="myCoder()">Apprendre &agrave; coder</button></th>
							<script>
							function myCoder(){
							alert("Oui, on peut apprendre à coder à tout âge!");
							}
							</script>
				</tr>
				<tr>
					<th><button class="button" onclick="myPhoto()">Photographie</button></th>
							<script>
							function myPhoto(){
							alert("Click click click!");
							}
							</script>
				</tr>	  
	  
		</tbody>
		</table>
	</div>

</div>
</div>
 
<!-- Footer -->

<footer class="container-fluid text-center">
  <p>R&eacute;alis&eacute; par Anne Tremblay, avec Bootstrap Theme, mai 2016</p>
</footer>

</body>
</html>

